<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="352dp"
        android:layout_height="339dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cee1d8"
            android:onClick="onClickList"
            android:text="List View"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/timesTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9bcebb"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            android:onClick="onClickTable"
            android:text="Times Table"/>

        <Button
            android:id="@+id/mathGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9bcebb"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:onClick="onClickGame"
            android:text="Math Game"/>

        <Button
            android:id="@+id/pandaTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cee1d8"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            android:onClick="onClickTimer"
            android:text="Panda Timer" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>